PORT=5000

DB_NAME=dejha27g8r0bi7
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=secret_key

# DATABASE_URL=postgres://ecbuxvjsrsyuji:ee3896b6d97bc9ddbf8678d9fc4f07e4a776c8437ad909b300e7b0424fbdd6f3@ec2-3-231-82-226.compute-1.amazonaws.com:5432/d3i7fu5gus24kg
# PGSSLMODE=no-verify

